Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 27 Sep 2025 20:38:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB68:1154DB:2374A6D:283B370:68D848FE
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Sep 2025 20:28:47 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1535-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759004927.802628,VS0,VE419
Vary: Accept-Encoding
X-Fastly-Request-ID: 080ca665d6c42fa230538e9806b0168c7b845cf2

