Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 27 Sep 2025 20:06:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE8A:4B886:286FFA1:2B69FBA:68D84186
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Sep 2025 20:28:46 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1522-YVR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759004926.390939,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: da513edcdb472555ce480ed6163723c3434c9682

