Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sat, 27 Sep 2025 20:39:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE37:6A3C9:216F606:2638FCD:68D8490C
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Sep 2025 20:29:02 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1533-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759004942.643798,VS0,VE566
Vary: Accept-Encoding
X-Fastly-Request-ID: 476156018839e855df25bcb58a5dcf59988c6c5c

