Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 27 Sep 2025 20:06:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AEF0:26B9A1:28DA00D:2BD2A65:68D84188
Accept-Ranges: bytes
Date: Sat, 27 Sep 2025 20:28:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yvr1520-YVR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1759004927.804024,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: f695bce79c4457cd704883dbd41552d74dd76394

