Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 27 Sep 2025 20:38:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 70B6:43A77:DAE570:FF3D58:68D848FE
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Sep 2025 20:28:46 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1527-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759004926.149662,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e96dc0c9ab5628f0e3c987fac01437c9f63a7ea

