Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sat, 27 Sep 2025 20:06:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3877:29BAE0:28928CC:2B8B38A:68D84189
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Sep 2025 20:28:47 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1535-YVR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759004928.610434,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: 62cb42cacb49aae94f58fd8b2e292b6219afd964

