Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 27 Sep 2025 20:06:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E1C6:307024:28FBE02:2BF583C:68D84187
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Sep 2025 20:28:46 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1521-YVR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759004926.031050,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: 42572897c9e284e6502f5d783564a64ecebe24ad

