Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 27 Sep 2025 20:06:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4BBE:36CA56:28246C7:2B1E1DC:68D84186
Accept-Ranges: bytes
Date: Sat, 27 Sep 2025 20:28:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yvr1529-YVR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1759004926.031062,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: afd7d8dfa396ab816cd791eaca3f80e36a7f85be

