Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 27 Sep 2025 20:06:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9186:2B2A96:28F8E76:2BF14F3:68D84186
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Sep 2025 20:28:46 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1529-YVR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759004926.419925,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 043f41abafce61cd67103b0a715210da7e081292

