Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 27 Sep 2025 20:06:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AEF0:26B9A1:28D9F3C:2BD297C:68D84186
Accept-Ranges: bytes
Date: Sat, 27 Sep 2025 20:28:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yvr1531-YVR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1759004926.161494,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: ce071d9fd3bcde3fe15168e425988785e7b6392a

