Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 27 Sep 2025 20:06:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 412A:4B886:286FF7B:2B69F94:68D84187
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Sep 2025 20:28:46 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1533-YVR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759004926.157584,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 500efd4d943e6a2c00809210a9b4d348e4ecc0da

